<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.FragmentSignUp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/username_su"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name"
        />

    <EditText
        android:id="@+id/email_su"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        />

    <EditText
        android:id="@+id/password_su"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email_su"
        android:inputType="textPassword"
        android:hint="password" />


    <Button
        android:id="@+id/btn_signup_su"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_su"
        android:layout_centerHorizontal="true"
        android:text="SignUp"
        android:textAllCaps="true"
         />

</LinearLayout>